{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536\cf1\b\f0\fs24\'c4\'ce\'c3\'ce\'c2\'ce\'d0 \'cd\'c0\'c9\'cc\'c0 \'c6\'c8\'cb\'ce\'c3\'ce \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df\b0\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qr\tx4536\lang1033\f1\par
\'ab_____\'bb _________________ 2021  \lang1049\f0\'e3.\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1      \par
 \lang1049\f0\'c3\'f0., \b\'cc\'f3\'f2\'e0\'f4\'ff\'ed \'cc\'e0\'e9\'ff \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'ed\'e0\b0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2 03 19 355874, \'e2\'fb\'e4\'e0\'ed \'c3\'d3 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'ca\'f0\'e0\'f1\'ed\'ee\'e4\'e0\'f0\'f1\'ea\'ee\'ec\'f3 \'ea\'f0\'e0\'fe 01.10.2019\'e3. \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'e0\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \lang1049\f0\'e8 \'e3\'f0. \b\'cd\'ee\'ec\'ee\'ea\'ee\'ed\'ee\'e2 \'c8\'e2\'e0\'ed \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7\b0 , \'ef\'e0\'f1\'ef\'ee\'f0\'f2 45 19 044286, \'e2\'fb\'e4\'e0\'ed \'c3\'d3 \'cc\'c2\'c4 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'e3. \'cc\'ee\'f1\'ea\'e2\'e5,\'e2\'fb\'e4\'e0\'ed 18 \'ff\'ed\'e2\'e0\'f0\'ff 2019\'e3., \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \lang1049\f0\'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:\par
\lang1033\f1\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536 1. \lang1049\f0\'cf\'d0\'c5\'c4\'cc\'c5\'d2 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 1.1. \'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2, \'e0 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e2 \'ed\'e0\'e9\'ec \'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e5\'e5 \'f1\'ee\'e1\'ee\'e9 \'e4\'ee\'ec, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3: \'e3. \'cd\'ee\'e2\'ee\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea, \'f3\'eb. \'d0\'e0\'e5\'e2\'f1\'ea\'ee\'e3\'ee 19\par
\pard\keepn\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1                                                 \super                                                                                                                                                                                                                                                                                                                                                                                                                                                                \nosupersub\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536 2. \lang1049\f0\'cf\'d0\'c0\'c2\'c0 \'c8 \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8 \'d1\'d2\'ce\'d0\'ce\'cd\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 2.1. \lang1049\f0\'d1\'f2\'ee\'f0\'ee\'ed\'fb \'e4\'ee\'e3\'ee\'e2\'e0\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8 \'ee\'e1\'ff\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\par
\lang1033\f1 2.2. \'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe\lang1033\f1\'bb \lang1049\f0\'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1.1. \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'f1 28 \'e0\'ef\'f0\'e5\'eb\'ff 2021 \'e3\'ee\'e4\'e0, \'ef\'ee\'f1\'eb\'e5 \'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff;\par
\lang1033\f1 2.3 \'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ee\'f1\'ec\'ee\'f2\'f0 \'f1\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'ed\'e0\'e5\'ec \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'e2\'e5\'e4\'ee\'ec\'e8\'e2 \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'e2 \'e2\'f0\'e5\'ec\'ff \'e2\'e8\'e7\'e8\'f2\'e0 \'f1 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb.\par
2.4. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'ed \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f6\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff. \b\'d1 \'ed\'e8\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'f2\'fc 1 \'f7\'e5\'eb\'ee\'e2\'e5\'ea.\par
\lang1033\b0\f1 2.5 \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'ed \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e6\'e8\'eb\'fb\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e5.\par
\lang1033\f1 2.6. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'e2 \'f1\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'ec \'e4\'ee\'ec\'e5, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'e5 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'ed\'ee\'f0\'ec\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'f8\'f3\'ec\'e0 (\'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec) \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3\'f2\'ee\'ea (\'f1 23.00 \'e4\'ee 8.00 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8).\par
\lang1033\f1 2.7. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'ee\'e1\'e8\'f5\'ee\'e4\'e0, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'ee\'f2 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e0\'ea\'f2\'f3 \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5, \'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'e8\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc.\par
\lang1033\f1 2.8. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'ed \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'fc \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'ee \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'ec \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e7\'e0 \'e4\'e2\'ee\'e5 \'f1\'f3\'f2\'ee\'ea \'e4\'ee \'e2\'fb\'f1\'e5\'eb\'e5\'ed\'e8\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb.\par
2.9. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'e1\'e5\'e7 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'ed\'e0 \'ef\'eb\'ee\'f9\'e0\'e4\'e8 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff  \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5.\par
\lang1033\f1 2.10. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'e7\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'fe\'f9\'e8\'f5 \'f1 \'ed\'e8\'ec \'eb\'fe\'e4\'e5\'e9, \'eb\'e8\'e1\'ee \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8.\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536\lang1033\f1\par
3. \lang1049\f0\'d1\'d0\'ce\'ca\'c8 \'c8 \'cf\'ce\'d0\'df\'c4\'ce\'ca \'d0\'c0\'d1\'d7\'c5\'d2\'ce\'c2\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 3.1. \lang1049\f0\'ce\'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'e5\'e4\'e8\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'f0\'e8 \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e8, \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'e7\'e0 \'ee\'e4\'e8\'ed \'e4\'e5\'ed\'fc \'e4\'ee \'e4\'e0\'f2\'fb \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff.\par
\lang1033\f1 3.2. \lang1049\f0\'d1\'f0\'ee\'ea \'ed\'e0\'e9\'ec\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \b\'f1 28 \'e0\'ef\'f0\'e5\'eb\'ff \'ef\'ee 8 \'ec\'e0\'ff 2021\'e3\'ee\'e4\'e0\b0 , \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'f5 \'f1\'f3\'f2\'ee\'ea \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff 10 \'e4\'ed\'e5\'e9.\par
\lang1033\f1 3.3. \lang1049\b\f0\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'e9\'ec\'e0  3 000 \'f0\'f3\'e1./\'f1\'f3\'f2\'ea\'e8,  \'e8\'f2\'ee\'e3\'ee 30\lang1033\f1\~000 (\lang1049\f0\'d2\'f0\'e8\'e4\'f6\'e0\'f2\'fc \'f2\'fb\'f1\'ff\'f7) \'f0\'f3\'e1\'eb\'e5\'e9.   \par
\lang1033\b0\f1 3.4. \lang1049\f0\'c4\'e5\'ef\'ee\'e7\'e8\'f2 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0) \b 3000 \'f0\'f3\'e1.\b0  (\'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e4\'e5\'ef\'ee\'e7\'e8\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 6).\par
\lang1033\f1 3.5. \lang1049\f0\'c4\'e5\'ef\'ee\'e7\'e8\'f2 (\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0) \'ef\'f0\'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f1 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'ec\'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'ec\'e8 \b 6000 \'f0\'f3\'e1\b0 . (\'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e4\'e5\'ef\'ee\'e7\'e8\'f2\'e0 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'ef\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 6).\par
\lang1033\f1 3.5. \lang1049\f0\'c2\'ed\'e5\'f1\'e5\'ed \'e0\'e2\'e0\'ed\'f1 (\'ed\'e5\'e2\'ee\'e7\'e2\'f0\'e0\'f2\'ed\'e0\'ff \'ef\'f0\'e5\'e4\'ee\'ef\'eb\'e0\'f2\'e0)  - \b 9\lang1033\f1\~000 (\lang1049\f0\'e4\'e5\'e2\'ff\'f2\'fc \'f2\'fb\'f1\'ff\'f7\'fc) \'f0\'f3\'e1\'eb\'e5\'e9.\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536\lang1033\b0\f1\par
4. \lang1049\f0\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc \'d1\'d2\'ce\'d0\'ce\'cd \'cf\'ce \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'d3\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 4.1. \lang1049\f0\'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ed\'e5\'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ed\'e5\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e5 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4.\par
\lang1033\f1 4.2. \lang1049\f0\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9  \'c4\'e5\'ef\'ee\'e7\'e8\'f2 \'e8\'eb\'e8 \'c7\'e0\'eb\'ee\'e3  \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ed\'e0\'e9\'ec\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e1\'e5\'e7 \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ee\'e2 \'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e5\'e9 \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb, \lang1049\f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb  \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fe\lang1033\f1\'bb \lang1049\f0\'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ef\'f0\'e8\'e5\'ec\'e0-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8  \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'ee\'ea\'e0 \'ed\'e0\'e9\'ec\'e0.\par
\lang1033\f1 4.3. \lang1049\f0\'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'c4\'e5\'ef\'ee\'e7\'e8\'f2\'e0 \'e8\'eb\'e8 \'c7\'e0\'eb\'ee\'e3\'e0 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fe\lang1033\f1\'bb ____________________________, \'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'f0\'f7\'f3 \'e8\'eb\'e8 \'f3\'f2\'f0\'e0\'f2\'f3 \'c7\'e0\'eb\'ee\'e3\'e0.\par
\lang1033\f1 4.4. \'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'e2\'ef\'f0\'e0\'e2\'e5 \'f3\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e8\'e7 \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'c4\'e5\'ef\'ee\'e7\'e8\'f2\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'f3\'ec\'ec\'fb \'e8\'eb\'e8 \'c7\'e0\'eb\'ee\'e3 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\par
\lang1033\f1 --- \lang1049\f0\'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0 \'e8\'eb\'e8 \'ed\'e5\'f3\'ef\'eb\'e0\'f2\'e0 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb, \lang1049\f0\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'f5 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec;\par
\lang1033\f1 --- \lang1049\f0\'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e9 \'e8\'eb\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'ef\'ee \'e2\'e8\'ed\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb;\par
--- \lang1049\f0\'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (\'ef\'f3\'ed\'ea\'f2 2.6.)\par
\lang1033\f1 --- \lang1049\f0\'e8\'ed\'fb\'e5 \'f3\'e1\'fb\'f2\'ea\'e8, \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e8\'eb\'e8 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ff\'e2\'e8\'eb\'ee\'f1\'fc \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536\lang1033\f1\par
5. \lang1049\f0\'d0\'c0\'d1\'d2\'ce\'d0\'c6\'c5\'cd\'c8\'c5 \'c4\'ce\'c3\'ce\'c2\'ce\'d0\'c0\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 5.1. \lang1049\f0\'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'ed\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'e2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5 \'f1\'f0\'ee\'ea.\par
\lang1033\f1 5.2. \lang1049\f0\'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb, \lang1049\f0\'e4\'e5\'ed\'e5\'e6\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'fe\'f2\'f1\'ff.\par
\lang1033\f1 5.3. \lang1049\f0\'cf\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ed\'e0\'e9\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc  \'e4\'ee\'f1\'f0\'ee\'f7\'ed\'ee \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'ef\'f3\'ed\'ea\'f2\'ee\'e2 2.4, 2.5, 2.6, 2.7, 2.9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'e3\'e4\'e0 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f3\'f5\'f3\'e4\'f8\'e0\'e5\'f2 \'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb. \lang1049\f0\'c2 \'fd\'f2\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'e4\'e5\'ef\'ee\'e7\'e8\'f2 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff.\par
\lang1033\f1\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536 6. \lang1049\f0\'ce\'d1\'ce\'c1\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 6.1. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ea \'e4\'ee\'ec\'f3, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'ec \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb (\lang1049\f0\'e4\'ee\'ec \'f3\'e1\'f0\'e0\'ed \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5).\par
\lang1033\f1 6.2. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ee\'e1\'ff\'e7\'e0\'ed \'f3\'e1\'f0\'e0\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ec\'f3\'f1\'ee\'f0 \'e8 \'e2\'fb\'ec\'fb\'f2\'fc \'ef\'ee\'f1\'f3\'e4\'f3.\par
\lang1033\f1 6.3. \lang1049\f0\'ca\'f3\'f0\'e8\'f2\'fc \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'f1\'f2\'f0\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb \'ef\'ee\'f1\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e5\'eb\'fc\'ff, \'ef\'ee\'eb\'ee\'f2\'e5\'ed\'e5\'f6, \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee.\par
\lang1033\f1 6.4. \lang1049\f0\'c5\'f1\'eb\'e8 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e5 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'f0\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e8 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb \lang1049\f0\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'e4\'ee\'ec\'e0, \'e8 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'e8\'eb\'e8 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e4\'ee\'ec\'e0, \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'ed\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff.\par
\lang1033\f1 6.5. \lang1049\f0\'cf\'ee\'e7\'e4\'ed\'e5\'e5 \'e7\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'f0\'e0\'ed\'ed\'e5\'e5 \'e2\'fb\'f1\'e5\'eb\'e5\'ed\'e8\'e5 (\'f1 20.00 \'e4\'ee 9.00) \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff, \'e8 \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'f1 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'e5\'ec\lang1033\f1\'bb.\par
 6.6. \lang1049\f0\'cf\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee \'f2\'ee\'e9 \'e6\'e5 \'f6\'e5\'ed\'e5 \'e8 \'ed\'e0 \'eb\'fe\'e1\'ee\'e9 \'f1\'f0\'ee\'ea \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e4\'e8\'ed\'ee\'e6\'e4\'fb, \'f1 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\'ec \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'e7\'e0 \'e4\'e2\'ee\'e5 \'f1\'f3\'f2\'ee\'ea \'e8 \'ee\'ef\'eb\'e0\'f2\'ee\'e9 \'e7\'e0 \'f1\'f3\'f2\'ea\'e8 \'e4\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0. \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5  - \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb, \lang1049\f0\'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'e0\'f0\'e5\'ed\'e4\'fb \'e7\'e0 \'f1\'f3\'f2\'ea\'e8.\par
\lang1033\f1 6.7. \lang1049\f0\'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ec \'b9152-\'d4\'c7 \'ee\'f2 27.07.2006 \'e3\'ee\'e4\'e0 \lang1033\f1\'ab\lang1049\f0\'ce \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5\lang1033\f1\'bb,  \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \lang1049\f0\'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0, \'e4\'e0\'e5\'f2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fe\lang1033\f1\'bb, \lang1049\f0\'e0 \'f2\'e0\'ea\'e6\'e5 \'e5\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec, \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb, \lang1049\f0\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5\'f1\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5. \'d6\'e5\'eb\'fc\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'d4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee \'e5\'e3\'ee \'ee\'f2\'e7\'fb\'e2\'e0 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'ec. \'ce\'f2\'e7\'fb\'e2 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb.\par
\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qc\tx4536 7. \lang1049\f0\'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'cf\'ce\'cb\'ce\'c6\'c5\'cd\'c8\'df\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1033\f1 6.1. \lang1049\f0\'c2\'ee\'ef\'f0\'ee\'f1\'fb, \'ed\'e5 \'f3\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec, \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'d1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c3\'ca \'d0\'d4.\par
\lang1033\f1 6.2. \lang1049\f0\'d1\'ef\'ee\'f0\'fb \'e8 \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'d1\'f2\'ee\'f0\'ee\'ed\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'e0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'ee\'e2 \endash  \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'fb \'ef\'ee \'ec\'e5\'f1\'f2\'f3 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb.\par
\par
\par
\par
\par
\par
\pard\keepn\ri-566\sl240\slmult1\qc\tx4536\lang1049\f0\'c0\'ca\'d2 \'cf\'d0\'c8\'c5\'cc\'c0-\'cf\'c5\'d0\'c5\'c4\'c0\'d7\'c8 \'c6\'c8\'cb\'ce\'c3\'ce \'cf\'ce\'cc\'c5\'d9\'c5\'cd\'c8\'df\par
\lang1033\f1\par
\pard\keepn\li-566\ri-566\sl240\slmult1\qj\tx4536\lang1049\f0\'cc\'fb, \'ed\'e8\'e6\'e5\'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'e5\'f1\'ff \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'e8 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb, \lang1049\f0\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'e0\endash\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:\par
\lang1033\f1 1. \lang1049\f0\'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'ef\'f3\'ed\'ea\'f2\'f3 3.1. \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e0\'e9\'ec\'e0 \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \lang1033\f1\'ab______\'bb _____________________ 2021 \lang1049\f0\'e3.,  \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'e5\'f0\'e5\'e4\'e0\'eb, \'e0 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ef\'f0\'e8\'ed\'ff\'eb \'e2 \'ed\'e0\'e9\'ec (\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5) \'e6\'e8\'eb\'ee\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e5 \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1.1. \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e0\'e9\'ec\'e0;\par
\lang1033\f1 2. \lang1049\f0\'c2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \lang1033\f1\'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\lang1033\f1\'bb \lang1049\f0\'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'fb \'ee\'e1\'e8\'f5\'ee\'e4\'e0 \'e8 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8: \'f1\'ef\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0 (\'f8\'ea\'e0\'f4 \'ea\'f3\'ef\'e5, \'e4\'e2\'f3\'f1\'ef\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'ee\'ec\'ee\'e4) \'e4\'e8\'e2\'e0\'ed \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ed\'ee\'e9, \'f1\'f2\'e5\'eb\'eb\'e0\'e6, \'f2\'e5\'eb\'e5\'e2\'e8\'e7\'ee\'f0 \'e6\'ea, , \'ea\'f3\'f5\'ee\'ed\'ed\'fb\'e9 \'e3\'e0\'f0\'ed\'e8\'f2\'f3\'f0, \'f1\'f2\'ee\'eb \'ee\'e1\'e5\'e4\'e5\'ed\'ed\'fb\'e9, \'f1\'f2\'f3\'eb\'fc\'ff, \'e4\'e8\'e2\'e0\'ed \'f0\'e0\'f1\'ea\'eb\'e0\'e4\'ed\'ee\'e9, \'f5\'ee\'eb\'ee\'e4\'e8\'eb\'fc\'ed\'e8\'ea, \'e2\'fb\'f2\'ff\'e6\'ea\'e0, \'ef\'eb\'e8\'f2\'e0, \'ec\'e8\'ea\'f0\'ee\'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ff \'ef\'e5\'f7\'fc, \'f1\'f2\'e8\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f8\'e8\'ed\'e0, \'f3\'f2\'fe\'e3, \'e3\'eb\'e0\'e4\'e8\'eb\'fc\'ed\'e0\'ff \'e4\'ee\'f1\'ea\'e0, \'f1\'e0\'ed\'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'e2 \'f1\'e0\'ed\'f3\'e7\'eb\'e5 (\'f0\'e0\'ea\'ee\'e2\'e8\'ed\'e0, \'f3\'ed\'e8\'f2\'e0\'e7, \'f1\'ec\'e5\'f1\'e8\'f2\'e5\'eb\'e8).\par
\lang1033\f1 3. \lang1049\f0\'cf\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8\'eb\'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e6\'e8\'eb\'ee\'e3\'ee \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff, (\'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'fb\'e5 \'e8\'ec\'e5\'fe\'f2\'f1\'ff): ______________________________________________________________________\par
\lang1033\f1\par
______________________________________________________________________________________________________________________________________________________________________________\par
4. \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb \lang1049\f0\'ed\'e5\'f1\'e5\'f2 \'ef\'ee\'eb\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'ee\'e1\'e8\'f5\'ee\'e4\'e0 \'e8 \'ee\'e1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'e6\'e8\'eb\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1.1, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e7\'e0 \'f3\'f9\'e5\'f0\'e1, \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e9 \'e6\'e8\'eb\'ee\'ec\'f3 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'fe \'ef\'ee \'e5\'e3\'ee \'e2\'e8\'ed\'e5.\par
\lang1033\f1\par
\pard\keepn\ri-566\sl240\slmult1\qc\tx4536\lang1049\f0\'cf\'ce\'c4\'cf\'c8\'d1\'c8 \'d1\'d2\'ce\'d0\'ce\'cd\par
\pard\keepn\ri-566\sl240\slmult1\tx4536\lang1033\f1\par
\pard\keep\keepn\sb480\sa120\sl276\slmult1\'ab\lang1049\f0\'cd\'e0\'e9\'ec\'ee\'e4\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb                                                                                                       \'ab\lang1049\f0\'cd\'e0\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\lang1033\f1\'bb\b\par
__________________ / ______________                   _________________ / ________________  \par
 \lang1049\f0\'c2 \'e4\'ee\'ec\'e5 \'ea\'f3\'f0\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'ee. \'d8\'d2\'d0\'c0\'d4 6000 \'f0\'f3\'e1\'eb\'e5\'e9\lang1033\f1\par
}
 