@import '../../../../variables.less';
.break {
  flex-basis: 100%;
  height: 0;
}
.container {
  //   padding: 0 25%;
  .task-container {
    .task {
      height: 160px;
      width: 160px;
      margin: 38px 30px;
      border-radius: 50%;
      background: @light-grey;

      border: 6px solid @light-green;
      box-sizing: border-box;
      box-shadow: 0px 4px 10px 1px rgba(45, 98, 85, 0.2);

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      &.task-lg {
        height: 185px;
        width: 185px;
        box-shadow: 0px 6px 15px 5px rgba(45, 98, 85, 0.2);
        .task-img {
          width: 120px;
          height: 120px;
        }

        .task-label {
          bottom: -50px;
        }

        &.active {
          z-index: 60;
        }
      }

      &.active,
      &:hover {
        border: 6px solid @orange;
      }

      &.solved {
        background-color: @green;
        .points {
          display: block !important;
        }
      }

      .points {
        position: absolute;
        top: 14px;
        right: 0;
        color: @orange;
        background: @light-grey;
        box-shadow: 0px 1px 4px 2px rgba(45, 98, 85, 0.25);
        border-radius: 20px;
        padding: 4px 10px;
        font-weight: bold;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: -0.01em;
      }

      .task-img {
        width: 100px;
        height: 100px;
      }
      .task-label {
        position: absolute;
        bottom: -46px;
        font-family: Open Sans;
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.01em;
        color: @dark-green;
      }
    }
  }
}

@media (max-width: 1200px) {
  .container {
    .task-container {
      .task,
      .task.task-lg {
        height: 125px;
        width: 125px;
        margin: 36px 17px;
        .task-img {
          width: 80px;
          height: 80px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    .task-container {
      .task,
      .task.task-lg {
        height: 90px;
        width: 90px;
        margin: 36px 23px;
        .task-img {
          width: 60px;
          height: 60px;
        }

        .points {
          top: -10px;
          padding: 0 6px;
          font-size: 14px;
        }
      }
    }
  }
}
