section.fifth {
  min-height: 50rem;
  position: relative;
  background-image: url('../../../../assets/images/pelican.png');
  background-repeat: no-repeat;
  background-size: auto calc(100% - 30rem);
  background-position: right 90%;
  .sliderr {
    width: 35rem;
    height: 46rem;
    margin-left: 3rem;
    margin-top: 5rem;
  }
  .cloud {
    position: absolute;
    top: 20rem;
    left: 30rem;
    background-image: url(../../../../assets/images/cloud3.png);
    width: 25rem;
    height: 7rem;
    display: flex;
    align-items: center;
    padding-left: 3rem;
  }
}

@media (max-width: 1200px) {
  section.fifth {
    margin: 0 1rem;
    .sliderr {
      margin-left: 0;
    }
    
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: none;

    .section-header {
      margin-bottom: 2rem;
    }

    .cloud {
      display: none !important;
    }

    .cloud-img {
      bottom: 3rem !important;
    }
  }
}

@media (max-width: 768px) {
  section.fifth {  
    .sliderr {
      width: 100%;
    }
    .cloud-img {
      bottom: 5rem !important;
    }
  }
}

@media (max-width: 576px) {
  section.fifth {
    margin: 0 !important; 
    .section-header {
      margin-bottom: 0px !important;
      font-size: 19px;
      padding: 0 5px;
    }

    .sliderr {
      width: 100%;
      margin-top: 2rem;
    }

    .cloud-img {
      width: 100%;
      height: 10rem !important;
      bottom: 7rem !important;
    }
  }
}
