section.first {
    margin-bottom: 10rem;
    .row {
      .col {
        display: flex;
        justify-content: center;

        h4 {
          text-transform: uppercase;
        }
      }
    }
  }