section.sixth {
  margin-bottom: 0px;
  position: relative;
  .container {
    min-height: 50rem;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1600px;
    background: url(../../../../assets/images/slon_with_mono.svg) left 19% top 8rem no-repeat,
      right 24% top 21rem no-repeat url(../../../../assets/images/tigr.svg),
      url(../../../../assets/images/grass_beh2.png) no-repeat 2.5% 17.7rem,
      right 2% top 16rem url(../../../../assets/images/grass_beh.svg) no-repeat;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: no-repeat url(../../../../assets/images/acuarel_big.png) left 0 top 32rem / 100%
        auto;
    }
    img {
      position: absolute;
      &.first-grass {
        left: 3rem;
        bottom: 5.5rem;
      }
      &.second-grass {
        right: 8.5rem;
        bottom: 6rem;
      }
    }
    h2 {
      max-width: 55rem;
    }
    .content {
      position: absolute;
      bottom: 5rem;
      width: 32rem;

      .message {
        padding: 3rem 4rem 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        * {
          text-align: center;
        }

        p {
          position: relative;
          z-index: 10;
        }

        .btn {
          margin-top: 2rem;
          margin-bottom: 2rem;
          position: relative;
          z-index: 10;
        }
      }
    }
  }

  // margin-right: -10rem;
  // margin-left: -10rem;
}

@media (max-width: 1450px) {
  section.sixth {
    .container {
      min-height: 58rem;
      background: url(../../../../assets/images/slon_with_mono.svg) no-repeat 6% 77% / auto 50%,
        url(../../../../assets/images/tigr.svg) no-repeat right 15% top 75% / auto 30%,
        url(../../../../assets/images/grass_beh2.png) no-repeat 1% 85%,
        url(../../../../assets/images/grass_beh.svg) no-repeat right -20% top 100%;
      &::after {
        background: no-repeat url(../../../../assets/images/acuarel_big.png) left 0 top 45rem / 100%
          auto;
      }
      .content {
        bottom: auto;
        top: 12rem;

        .message {
          padding-bottom: 3rem;
        }
      }

      img {
        &.second-grass {
          right: 0rem;
        }
      }

      .first-grass {
        height: 270px;
      }
      .second-grass {
        height: 270px;
      }
    }
  }
}

@media (max-width: 1199px) {
  section.sixth {
    .container {
      background: url(../../../../assets/images/slon_with_mono.svg) no-repeat 2% 77% / auto 50%,
        url(../../../../assets/images/tigr.svg) no-repeat right 11% top 74% / auto 30%,
        url(../../../../assets/images/grass_beh2.png) no-repeat 1% 85%,
        url(../../../../assets/images/grass_beh.svg) no-repeat right -20% top 100%;

        .second-grass {
          height: 250px;
        }
    }
  }
}

@media (max-width: 991px) {
  section.sixth {
    .container {
      min-height: 70rem;
      background: url(../../../../assets/images/slon_with_mono.svg) no-repeat 0 90% / auto 42%,
        url(../../../../assets/images/tigr.png) no-repeat 79% 81% / auto 23%,
        url(../../../../assets/images/grass_beh2.png) no-repeat 15% 90% / auto 30%,
        url(../../../../assets/images/grass_beh.svg) no-repeat right -20% top 90% / auto 30%;
      &::after {
        background: no-repeat url(../../../../assets/images/acuarel_big.png) left 0 top 57rem / 100%
          auto;
      }
      .content {
        bottom: auto;
        top: 12rem;

        .message {
          padding-bottom: 3rem;
        }
      }
      .cloud-img {
        bottom: 3rem;
      }

      .first-grass {
        height: 250px;
      }
      .second-grass {
        height: 250px;
      }
    }
  }
}

@media (max-width: 768px) {
  section.sixth {
    margin-bottom: 90px;
    .container {
      min-height: 57rem;
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: no-repeat url('../../../../assets/images/acuarel_big.png') left 0 top 50rem /
            100% auto,
          no-repeat url('../../../../assets/images/grass_speredi.png') left calc(50% - 5rem) bottom
            9px / 21rem auto,
            url('../../../../assets/images/trava_speredi_3.png') left calc(50% + 7rem) bottom
            9px / 18rem auto no-repeat,
          url('../../../../assets/images/slon_with_mono.png') no-repeat calc(50% - 4rem) 94% / 17rem
            auto;
      }
      overflow: hidden;
      background: url('../../../../assets/images/tigr.png') no-repeat right calc(50% - 6rem)
          top 93% / auto 12rem,
        url('../../../../assets/images/grass_beh2.png') no-repeat calc(50% - 7rem) 90% / auto 16rem,
        url('../../../../assets/images/grass_beh.svg') no-repeat right calc(50% - 9rem) top 95% /
          auto 14rem;
      img {
        display: none;
      }
    }
  }
}

@media (max-width: 576px) {
  section.sixth {
    margin-bottom: 63px;
    .container {
      min-height: 47rem;
      h2 {
        font-size: 20px;
        max-width: 370px;
      }
      .content {
        width: 100% !important;
        padding-left: 15px;
        padding-right: 15px;
        top: 6rem;
        .message {
          padding: 1rem !important;
          h3 {
            font-size: 18px;
          }
          p {
            font-size: 13px;
          }
        }
      }

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background: no-repeat url('../../../../assets/images/acuarel_big.png') left 0 top 42rem /
            100% auto,
          no-repeat url('../../../../assets/images/grass_speredi.png') left calc(50% - 5rem) bottom
            9px / 19rem auto,
            url('../../../../assets/images/trava_speredi_3.png') left calc(50% + 5rem) bottom
            9px / 18rem auto no-repeat,
          url('../../../../assets/images/slon_with_mono.png') no-repeat calc(50% - 4rem) 94% / 17rem
            auto;
      }
      overflow: hidden;
      background: url('../../../../assets/images/tigr.png') no-repeat right calc(50% - 6rem)
          top 91% / auto 12rem,
        url('../../../../assets/images/grass_beh2.png') no-repeat calc(50% - 7rem) 90% / auto 16rem,
        url('../../../../assets/images/grass_beh.svg') no-repeat right calc(50% - 9rem) top 95% /
          auto 14rem;
      img {
        display: none;
      }
      .cloud-img {
        bottom: 0rem;
      }
    }
  }
}
