section.third {
  margin-bottom: 10rem;
  .groups {
    .group {
      padding-top: 7rem;
      &:last-child {
        .content {
          img {
            top: -7.5rem;
          }

          padding-bottom: calc(10rem - 24px);
        }
      }
      .content {
        position: relative;
        background-color: @light-grey;
        padding-top: 15rem;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        padding: 15rem 3.5rem 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          position: absolute;
          top: -4rem;
        }
        h2 {
          margin-bottom: 2rem;
        }
        ul {
          margin-bottom: 2rem;
        }
        p {
          margin-bottom: 2rem;
        }
        .btn {
          position: absolute;
          bottom: 4rem;
        }
      }
    }
  }
}
