@import '../../../variables.less';
@import './styles/first-section.less';
@import './styles/second-section.less';
@import './styles/third-section.less';
@import './styles/fourth-section.less';
@import './styles/fifth-section.less';
@import './styles/sixth-section.less';

header {
  padding-top: 3rem;
  padding-bottom: 5rem;
  margin-bottom: 14rem;

  .container {
    background-image: url('../../../assets/images/slon.png');
    background-repeat: no-repeat;
    background-size: auto calc(100% - 7rem);
    background-position: right -10% top 145%;
    padding-top: 10rem;

    .content {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h1 {
        margin-bottom: 2rem;
        color: @orange;
        p {
          color: @dark-green;
        }
      }

      h3 {
        margin-bottom: 3rem;
      }

      ul {
        margin-bottom: 48px;

        li {
          margin-bottom: 16px;
        }
      }

      .btn-block {
        flex: 0;
        display: inline-flex;
        img,
        span {
          position: absolute;
        }
        img {
          top: calc(100% + 1rem);
          left: calc(30% + 1rem);
          left: -webkit-calc(30% + 1rem);
          left: -moz-calc(30% + 1rem);
          top: -webkit-calc(100% + 1rem);
          top: -moz-calc(100% + 1rem);
          
        }
        span {
          top: calc(100% + 3.5rem);
          left: calc(30% + 4rem);
          left: -webkit-calc(30% + 4rem);
          left: -moz-calc(30% + 4rem);
          top: -webkit-calc(100% + 3.5rem);
          top: -moz-calc(100% + 3.5rem);
          max-width: 9.5rem;
        }
      }
    }
  }
}

section {
  .cloud-img {
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
  }
}

@media (max-width: 1200px) {
  header {
    padding-top: 10rem;
    .container {
      background-size: 65% auto;
      background-position: center top;
      padding-top: 30rem;
      display: flex;
      justify-content: center;

      .content {
        justify-content: center;
        text-align: center;
        align-items: center;

        ul {
          text-align: left;
        }

        .btn-block {
          justify-content: center;

          img {
            top: calc(100% + 1rem);
            left: 50%;
          }
          span {
            top: calc(100% + 3.5rem);
            left: calc(50% + 3rem);
            max-width: 9.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  header {
    padding-top: 4rem;
    .container {
      background-size: 75% auto;
      padding-top: 25rem;
      .content {
        width: 90% !important;
      }
    }
  }
}

@media (max-width: 767px) {
  header {
    .container {
      background-size: 85% auto;
      padding-top: 21rem;
    }
  }
}

@media (max-width: 576px) {
  .container{
    &:nth-child(5){
      padding: 0;
    }
  }
  header {
    .container {
      background-size: 22rem auto;
      background-position: center 10%;
      padding-top: 20rem;
      

      &::before{
        content: '';
        width: 100%;
        height: 10rem;
        position: absolute;
        bottom: -20rem;
        left: 0;
        background-image: url(../../../assets/images/lists_background.png);
        background-repeat: no-repeat;
        background-position: left 1rem;
      }
      .content {
        width: 100% !important;
        h3 {
          padding: 0;
        }
        ul {
          li {
            padding-left: 6px;
          }
        }

        .btn-block {
          display: flex;
          justify-content: center;
          img {
            left: 20%;
          }
          span {
            left: calc(20% + 3rem);
            left: -webkit-calc(20% + 3rem);
            left: -moz-calc(20% + 3rem);
            max-width: 12rem;
            text-align: start;
          }
        }
      }
    }
  }
}
