@import '../../../../variables.less';
app-user-card {
  width: 290px;
  margin-right: 112px;
  cursor: pointer;
}
.actions {
  padding-top: 40px;
  .filters {
    position: relative;
    &::after {
      content: '';
      background-image: url(../../../../assets/images/icons/arrow-down.svg);
      background-repeat: no-repeat;
      height: 10px;
      width: 20px;
      background-size: contain;
      background-position: center;
      position: absolute;
      right: -30px;
      top: calc(50% - 5px);
    }
  }

  a.text {
    color: @grey;
    text-decoration: underline;
    margin-right: 150px;

    &::after {
      display: none;
    }
  }
  .cloud-dropdown {
    border: none;
    border-radius: 0;
    background-image: url(../../../../assets/images/cloud6.svg);
    background-repeat: no-repeat;
    background-size: contain;
    left: -8px !important;
    padding: 30px;
    padding-left: 20px;
    padding-right: 25px;
    width: 330px;
    height: 144px;
    p {
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.02em;

      color: @dark-green;
      a {
        margin-right: 0;
        color: @dark-green;
        text-decoration: underline;
      }
    }
  }
}

.payments {
  padding-top: 30px;
  .payment {
    margin-bottom: 30px;
  }
}
