@import '../../../variables.less';

nav {
    width: 270px;
  .nav-item {
      display: block;
    width: 100%;
    box-shadow: 0px 0px 10px #42674e40;
    border-radius: 30px;
    line-height: 55px;
    border: 2px solid transparent;
    text-align: center;
    margin-bottom: 15px;
    text-decoration: none;

    &.active, &:hover{
        border-color: @green;
    }

    &:hover{
        color: @dark-green;
    }
  }
}
