.achives {
  background: @light-grey;
  box-shadow: 0px 2px 4px 1px rgba(45, 98, 85, 0.25);
  border-radius: 30px;
  width: 124px;
  padding: 5px 20px;
  position: relative;
  span {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: -0.01em;

    color: @dark-green;
  }

  &.cristals {
    text-align: end;

    &::before {
      content: '';
      height: 77px;
      width: 64px;
      background-image: url(../../../assets/images/icons/diamond.svg);
      background-repeat: no-repeat;
      background-size: auto 100%;
      position: absolute;
      left: -10px;
      bottom: 0;
    }
  }

  &.chest {
    text-align: start;

    &::before {
      content: '';
      width: 77px;
      height: 62px;
      background-image: url(../../../assets/images/icons/chest.svg);
      background-repeat: no-repeat;
      background-size: auto 100%;
      position: absolute;
      right: -10px;
      bottom: -2px;
    }
  }
}
