@import '../variables.less';

main {
  flex: 1;
}
nav {
  ol {
    background-color: transparent;
    color: @grey;
    li {
      &::before {
        color: @grey;
      }
      a {
        color: @grey;
      }
    }
  }
}
