.answer-block {
  padding: 10px;
  border: 1px solid #ced4da;
  margin-bottom: 5px;

  form {
    position: relative;
  }
}

.save-icon {
  position: absolute;
  height: 16px;
  top: 3px;
  right: 3px;
  cursor: pointer;
}

.btn-link {
  height: calc(1.5em + 0.75rem + 2px);
}

.question-form {
  position: relative;

  img {
    position: absolute;
    height: 16px;
    top: 3px;
    right: 3px;
    cursor: pointer;
  }
}
