@import '../../../../variables.less';
@import '../achives.less';

.backdrop {
  z-index: 110;
  background-color: @green;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100vw;
  opacity: 0.8;
}

.container {
  z-index: 120;
  position: relative;

  .close-task-btn {
    min-width: 60px;
    height: 60px;
    background: #ffffff;
    box-shadow: 0px 2px 7px 1px rgba(45, 98, 85, 0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    img {
      height: 18px;
      width: 18px;
    }
    flex-grow: 0;
  }

  .task-container {
    background: #ffffff;
    box-shadow: 0px 2px 7px rgba(45, 98, 85, 0.2);
    border-radius: 50px;
    flex-grow: 1;
    overflow: hidden;

    .question-menu {
      .question-menu-item {
        a {
          height: 60px;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          border: none !important;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: Open Sans;
          font-weight: bold;
          font-size: 22px;
          line-height: 30px;
          color: @dark-green;
          letter-spacing: -0.01em;
          &.active {
            background-color: @orange;
          }

          &.done,
          &.failed,
          &.active {
            color: #ffffff;
          }

          &.done {
            background-color: @green !important;
          }
          &.failed {
            background-color: @red !important;
          }
        }
      }
    }
    .question-container {
      .question {
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Museo Cyrl;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height */

        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: @dark-green;

        .question-img {
          height: 200px;
        }

        .cristals-result {
          &.failed {
            color: @red;
          }
        }

        .try-again {
          display: flex;
          justify-content: center;
          position: relative;
          margin-top: 10%;
          img {
            height: 306px;
            width: unset;
            margin-right: 180px;
          }

          span {
            position: absolute;
            width: 290px;
            height: 146px;
            left: 58%;
            top: -70px;
            padding: 30px 20px 60px 34px;
            background: no-repeat url(../../../../assets/images/failed_task_cloud.svg) center / 100%
              100%;
            font-size: 18px;
            line-height: 25px;
            text-transform: none;
            font-weight: normal;
          }
        }
      }

      &.question-variants {
        .answer-container {
          .answers {
            flex-wrap: wrap;
            .answer {
              min-width: 200px;
              margin-bottom: 20px;
            }
          }

          .variants {
            .answer {
              width: 100%;
              margin-bottom: 20px;
              justify-content: flex-start;
              padding-left: 1rem;
            }
          }
        }
      }

      .answer-container {
        background-color: @light-grey;

        .answers {
          display: flex;
          justify-content: space-between;
          padding: 40px 20px 36px;
          margin-right: -20px;
          &.img {
            justify-content: center;
          }
          .cdk-drag-placeholder {
            display: none;
          }
        }
        .answer {
          cursor: pointer;
          min-height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #ffffff;
          box-shadow: 0px 2px 4px 1px rgba(45, 98, 85, 0.2);
          border-radius: 30px;
          border: 2px solid #ffffff;
          flex-grow: 1;
          text-align: center;
          margin-right: 20px;

          &.img {
            height: 160px;
            width: auto;
            padding: 1rem;
            flex-grow: unset;
            display: inline-block;

            img {
              height: 100%;
            }
          }
          &:hover,
          &.active {
            border-color: @orange !important;
          }
          &.active,
          &.correct {
            border-width: 4px;
          }
          &.correct {
            border-color: @green;
          }
          &.incorrect {
            border-color: @red;
          }
        }
        .variants {
          margin-bottom: 36px;
          align-items: center;
          justify-content: center;
          .col {
            max-width: calc(406px + 2rem);
            .variant-label {
              font-style: 18px;
              margin-bottom: 10px;
              text-align: center;
            }
            .variant {
              min-height: 170px;
              background: #ffffff;
              box-shadow: 0px 2px 4px 1px rgba(45, 98, 85, 0.2);
              border-radius: 30px;
              padding: 20px;
              border: 4px solid #ffffff;

              &.cdk-drop-list-dragging {
                border-color: @orange;
              }
            }
          }
        }
        .btns {
          display: flex;
          justify-content: center;
          align-items: center;
          padding-bottom: 24px;
          .btn-success,
          .btn-primary,
          .main-btn {
            margin: 0 100px;
            width: 245px;
            height: 58px;
          }

          .btn-outline-success:not(.main-btn) {
            line-height: 50px;
            min-width: 120px;
            height: 50px;
            padding: 0;
          }
        }
      }
    }
  }

  .stats {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    padding-top: 72px;
    min-width: 200px;

    .achives {
      margin-left: 10px;
      &.chest {
        text-align: end;

        &::before {
          left: -14px;
          right: auto;
        }
      }
    }
    & > div {
      &:not(:last-child) {
        margin-bottom: 38px;
      }
    }

    .try-count {
      position: relative;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      /* orang */

      background: @orange;
      box-shadow: 0px 2px 4px 1px rgba(45, 98, 85, 0.2);
      border-radius: 50%;

      font-family: Museo Cyrl;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 36px;
      /* identical to box height */

      letter-spacing: 0.02em;
      text-transform: uppercase;

      color: #ffffff;
    }
  }
}

.cdk-drag-preview {
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 4px 1px rgba(45, 98, 85, 0.2);
  border-radius: 30px;
  border: 4px solid #ffffff !important;
  min-width: 200px;
  text-align: center;
}

.cdk-drag-placeholder {
  opacity: 0.5;
  border-color: #ffffff !important;
}

@media (max-width: 1200px) {
  .container {
    align-items: flex-start;
    flex-wrap: wrap;
    .close-task-btn {
      margin-right: 0;
    }
    .stats {
      order: -1;
      flex-grow: 1;
      flex-direction: row;
      width: 50%;
      padding: 0;
      align-items: center;
      .label {
        display: none;
      }
      .today-tasks {
        order: -1;
        margin-right: 1rem;
      }
      .first-try {
        display: none !important;
      }
      .achives {
        margin-right: 1rem;
      }
      margin-bottom: 14px;
      & > div {
        margin-bottom: 0 !important;
      }
    }
    .task-container {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0;
    .variants {
      .col {
        padding-left: 0.5rem;
        padding-right: 0.5rem;

        .variant {
          padding: 10px !important;
        }
      }
    }
    .task-container {
      border-radius: 30px;
      .question {
        padding: 1rem;
        min-height: 120px !important;

        .try-again{
          img{
            height: 160px !important;
            position: relative;
            z-index: 5;
          }
          span{
            left: 38% !important;
            top: -60px !important;
            width: 225px !important;
            height: 146px !important;
            font-size: 14px !important;
          }
        }
      }
      .answers {
        padding-left: 15px;
        padding-right: 15px;
        .answer {
          max-height: 90px !important;
          margin-right: 10px !important;
        }
      }

      .nav-tabs {
        .question-menu-item {
          a {
            height: 30px !important;
            font-size: 12px;
          }
        }
      }
    }
    .stats {
      padding-left: 1rem;
      .today-tasks {
        margin-right: 0.5rem;
      }
      .achives {
        margin-right: 0.5rem;
        span {
          line-height: 26px;
          font-size: 14px;
        }
        &.cristals {
          width: 52px !important;
          &::before {
            height: 39px;
            width: 32px;
            left: -10px;
          }
        }
        &.chest {
          width: 52px !important;
          &::before {
            height: 30px;
            width: 38px;
          }
        }
      }
      .try-count {
        width: 32px;
        height: 32px;
        font-size: 20px;
      }
    }
    .close-task-btn {
      margin-right: 1rem;
      min-width: 30px;
      height: 30px;
      border-radius: 12px;
      align-self: center;
      margin-bottom: 14px;
      img {
        height: 12px;
        width: 12px;
      }
    }
    .btns {
      flex-wrap: wrap;
      justify-content: space-between !important;
      .main-btn {
        order: -1;
        margin: 0 0 40px 0 !important;
        margin-bottom: 40px;
        width: 100% !important;
      }
    }
  }
}
