ngb-accordion {
  ngb-panel {
    .text-b {
      line-height: 22px;
    }
  }
}

section {
  h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .problem {
    margin-top: 20px;
    position: relative;
    z-index: 2;
    margin-bottom: 0 !important;
    background: #e4f4e7;
    box-shadow: 0px 3px 9px rgba(68, 103, 66, 0.1);
    border-radius: 6px !important;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    border-bottom: none;
    padding-left: 15px;

    &::after {
      content: '';
      background-image: url(../../../../assets/images/icons/arrow-down.svg);
      background-repeat: no-repeat;
      height: 10px;
      width: 20px;
      background-size: contain;
      background-position: center;
      position: absolute;
      right: 16px;
      top: calc(50% - 5px);
      border: none !important;
    }
  }

  textarea {
    margin-top: 20px;
    background: #fcfcfc !important;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid transparent;
    outline: none !important;
    border-radius: 0;
    margin-bottom: 30px;
    resize: none;

    &.invalid {
      border: 1px solid red;
      border-radius: 6px;
    }
  }
}

@media (max-width: 767px) {
  section {
    h4 {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      text-align: center;
    }
    .btn.btn-success {
      width: 100% !important;
    }
  }
}
