.container {
  padding: 0;
}

.first {
  min-height: 997px;
  background-image: url(../../../assets/images/animals.png);
  background-repeat: no-repeat;
  background-position: 70% top;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;

  h2 {
    padding-top: 450px;
    text-align: center;
    margin-bottom: 30px;
  }

  .message {
    padding: 40px 50px 50px;
    margin: 0 auto;
    max-width: 690px;

    .parag1 {
      margin-bottom: 20px;

      .text-orange {
        font-size: 20px;
      }
    }
  }
}

.second {
  margin-bottom: 65px;
  min-height: 737px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../../../assets/images/giraffe_chest.png);
  background-repeat: no-repeat;
  background-position: 5% 130%;
  background-size: auto calc(100% - 10rem);

  .section-body {
    display: flex;
    justify-content: flex-end;

    .content {
      width: 50%;

      h3 {
        margin-bottom: 21px;
      }
      ul {
        li {
          margin-bottom: 20px;
        }
      }
    }
  }
}

.third {
  background-image: url(../../../assets/images/monkeys.png);
  background-position: center bottom;
  background-repeat: no-repeat;
  min-height: 687.2px;

  .section-label {
    min-width: 622px;
  }

  .section-body {
    display: flex;
    justify-content: center;
    align-items: center;

    .dialogs {
      height: 142.32px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .dialog-1 {
        position: relative;
        background-image: url(../../../assets/images/dialog_left.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .dialog-2 {
        padding: 20px;
        background-image: url(../../../assets/images/dialog_right.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }
}

.fourth {
  margin-bottom: 159px;

  .section-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      margin-bottom: 69px;
      height: 480px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: url(../../../assets/images/layer1.png) no-repeat -4.5% 16%,
        url(../../../assets/images/layer2.png) no-repeat 7% -10%,
        url(../../../assets/images/layer3.png) no-repeat 28% 125%,
        url(../../../assets/images/layer4.png) no-repeat 70% -20%,
        url(../../../assets/images/layer5.png) no-repeat 98% 109%;

      .messages {
        width: 96%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .message {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 384px;
          height: 352px;

          img {
            width: 70px;
            margin-bottom: 23px;
          }

          ul {
            padding-left: 7px;
            width: 100%;
            li {
              &:extend(.text-m);
              margin-bottom: 20px;
            }
          }
        }
      }
    }

    h3 {
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}

@media (max-width: 1200px) {
  .fourth {
    .section-body {
      .content {
        height: auto;
        min-height: 352px;
        background-image: none;

        .messages {
          justify-content: center;
          flex-wrap: wrap;

          .message:nth-child(1) {
            margin-right: 20px;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .first {
    background-size: auto calc(50% - 8rem);

    h2 {
      padding-top: 200px;
    }
  }

  .second {
    padding-top: 400px;
    background-position: 80% top;
    background-size: auto calc(60% - 10rem);

    .section-body {
      justify-content: center;

      .content {
        width: 100%;
      }
    }
  }
  .fourth {
    .section-body {
      .content {
        height: auto;
        min-height: 352px;
        background-image: none;

        .messages {
          justify-content: center;
          flex-direction: column;
          align-items: center;

          .message {
            margin-bottom: 20px;
          }

          .message:nth-child(1) {
            margin-right: 0px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .first {
    background-size: auto calc(30%);

    h2 {
      padding-top: 200px;
    }
  }

  .second {
    background-position: 185% top;
    background-size: auto calc(60% - 12rem);
  }
}

@media (max-width: 576px) {
}
