@import '../../../../variables.less';

section {
  width: 100%;

  .notif-header {
    text-transform: uppercase;
    font-family: Museo Cyrl;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 30px;
  }

  .notif {
    max-width: 764px;
    min-height: 74px;
    box-shadow: 0px 3px 9px rgba(75, 125, 85, 0.2);
    border-radius: 10px;
    background: #ffffff;
    padding: 15px 20px;
    margin-bottom: 15px;

    img {
      width: 22.5px;
      height: 20px;
    }

    &.nseen {
      background: @green;

      img {
        display: none;
      }
    }
  }
}

@media (max-width: 767px) {
  img {
    display: none !important;
  }
}
