/* Colors */
@dark-green: #2d6255;
@green: #91c29c;
@light-green: #E4F4E7;
@orange: #ff952c;
@grey: #c9c9c9;
@light-grey: #f6fbfa;
@blue: #7ee1e4;
@yellow: #fccc4c;
@brown: #5f3812;
@light-brown: #cf7822;
@red: #ff7676;

@min-width: 370px;