@import '../../styles.less';

form {
  .reg-checks {
    margin-bottom: 20px;
    .form-check {
      padding: 0;

      input {
        width: 12px;
        height: 12px;
        border: 1px solid @grey;
        margin-right: 4px;
      }

      label {
        letter-spacing: -0.02em;
        font-weight: 400;
        font-size: 14px;
        color: @grey;
      }
    }
  }
}
